('VBP', 'NNP')	220
('.', 'IN')	3
('(', 'PRP$')	7
('NNP', '.')	4987
('VBP', '$')	33
('WDT', 'NN')	72
('RBR', 'CC')	39
('IN', 'NN')	10734
('IN', 'JJR')	472
(',', 'WDT')	1743
('VBG', 'NNS')	1317
('PRP$', 'NNP')	408
('RBS', 'DT')	1
('DT', 'JJS')	762
('VBN', 'PRP')	189
('WP', 'MD')	154
(':', 'RBS')	4
('RBR', 'VB')	22
('NNS', 'PRP$')	13
('TO', 'RBS')	1
('CD', 'VBG')	59
('MD', 'MD')	2
('RB', 'VBZ')	1223
('(', 'NNPS')	3
('EX', 'VB')	2
('CD', '(')	61
('RBR', 'JJR')	1
('NNPS', 'MD')	62
('NNS', 'PRP')	274
('PRP$', 'JJS')	86
('VBZ', 'WP')	41
('JJS', 'NNPS')	3
('CD', 'VBN')	116
('VBZ', 'TO')	1081
(':', 'LS')	5
("''", ')')	35
('RBR', 'DT')	162
('POS', "''")	2
('WDT', 'RB')	199
('IN', 'RB')	1387
('PRP', 'RP')	79
('DT', 'RBS')	228
('NN', 'DT')	901
('JJR', 'IN')	1038
('DT', 'PRP$')	59
('RP', 'RBR')	12
('NN', 'WDT')	1039
('.', 'WRB')	1
('CC', 'DT')	2691
(',', 'MD')	501
(',', 'VB')	185
('JJ', 'POS')	12
('NNP', 'WRB')	49
('POS', 'CD')	228
('CC', 'PRP')	900
('(', 'NNS')	21
('RB', 'PRP')	292
('WP', 'VBZ')	536
('NNS', '$')	18
('VBG', 'NN')	1843
('RP', 'VBN')	6
("''", ':')	57
('WRB', 'VB')	4
('JJ', 'MD')	26
('VBD', ')')	3
('JJ', 'PRP')	84
('RBR', 'IN')	410
('POS', '$')	87
('CC', 'CC')	5
('POS', 'CC')	60
('NNP', 'CC')	3787
('NNS', 'VB')	234
('NNS', 'MD')	1676
('VBG', 'NNPS')	11
(':', 'DT')	547
('SYM', ':')	33
('IN', 'EX')	156
('VB', '``')	150
(')', 'NN')	67
('CC', 'CD')	1047
('NNS', 'WP$')	26
('CC', '``')	142
('START', 'FW')	7
("''", 'VB')	9
('CD', 'POS')	25
('MD', '(')	2
('NN', 'JJ')	1168
('VB', 'WP$')	1
('VBN', 'RBS')	5
('PRP', 'DT')	208
('VBG', 'SYM')	1
('NNS', 'CC')	3589
('TO', 'CD')	1782
('VBN', 'DT')	1371
('NNP', 'JJR')	9
(')', '$')	1
(',', 'JJ')	2029
('RBS', 'MD')	1
('IN', 'PDT')	145
("''", 'CC')	250
('VBD', 'VBP')	4
('PRP', "''")	9
('JJR', 'TO')	79
("''", 'WP$')	2
('CD', '.')	2634
(',', 'PRP$')	210
('POS', 'NNPS')	33
('NN', 'EX')	16
('WRB', 'VBN')	18
("''", 'CD')	16
('PRP$', '``')	41
(',', '(')	15
('TO', 'VBG')	162
('JJS', 'CD')	144
('JJ', 'WP')	16
('WP', 'JJ')	12
('VBZ', 'JJR')	170
('RP', 'NN')	132
('VBP', 'RBS')	11
('JJ', 'JJS')	22
('RP', '``')	14
('(', 'VBZ')	1
('MD', 'JJ')	3
('PDT', 'PRP$')	26
('POS', 'FW')	2
(')', 'DT')	34
('(', 'LS')	2
('VB', 'CD')	541
('START', ':')	102
(':', 'FW')	1
('WDT', 'VBD')	987
('NN', "''")	686
('VBN', 'VBZ')	34
('NNS', 'NNS')	630
('WRB', 'DT')	526
('RP', 'PRP')	2
('RP', 'MD')	1
('WP', 'WDT')	1
('``', 'JJ')	812
('WRB', 'NNS')	164
('CC', 'RBS')	22
('RBS', '(')	1
('CC', 'NNPS')	88
('CC', 'JJS')	47
(')', 'NNS')	33
('VBN', ':')	72
('TO', ',')	16
('NNS', 'VBZ')	486
('SYM', 'RB')	2
('.', 'VBN')	1
('LS', ':')	5
('TO', 'WDT')	17
('NNPS', 'EX')	1
('RBR', 'NNS')	1
('JJ', 'CC')	1056
('VBP', 'RB')	2070
('VBZ', 'PRP')	521
('JJS', 'VB')	4
('DT', 'IN')	791
('TO', 'PRP$')	298
('VBG', 'RBS')	1
('VBZ', 'RBS')	20
('WRB', '``')	4
('JJR', 'VBN')	7
('IN', 'PRP$')	3569
('VBN', 'VBG')	411
('.', 'MD')	1
('NNS', '``')	135
('CD', 'NN')	7377
('NNPS', 'NNS')	30
('JJS', 'IN')	300
('NNP', 'MD')	1024
('NNP', 'PDT')	1
('CD', ',')	3566
('VBG', 'VBP')	9
('WDT', 'VB')	6
('WP', 'RB')	106
('VBN', "''")	39
('PRP', 'NNPS')	1
('RP', 'JJR')	13
('.', 'VBP')	1
('PRP', 'WDT')	5
(':', 'VBZ')	87
('VBN', '$')	120
('VBG', 'VBN')	390
('WDT', '``')	2
('NNPS', 'RB')	40
('(', 'CC')	34
(':', 'JJS')	5
('PRP$', 'RB')	46
('RBS', 'IN')	19
('EX', 'POS')	11
(',', 'RB')	2624
('VBG', 'WRB')	27
('WRB', 'NN')	119
('``', 'CC')	130
('RBS', 'VBD')	1
('VBN', 'CD')	232
('VB', 'JJR')	292
('IN', '.')	186
('PRP$', 'VBN')	54
(':', 'SYM')	1
('(', 'JJ')	64
('IN', 'JJS')	463
('CD', 'SYM')	2
('WP', 'RBR')	2
('TO', 'TO')	2
('PRP$', 'NNS')	1638
('(', 'VB')	20
('DT', 'NNPS')	416
(',', 'NNS')	1294
('RB', 'VBD')	1668
('VBN', 'CC')	278
('UH', ',')	47
('POS', 'PRP$')	2
('NNPS', 'NNPS')	42
('WRB', '$')	1
('RBR', 'VBZ')	4
('VBG', 'DT')	2780
('NN', 'VB')	186
('WP', 'VBN')	2
('PRP', 'JJ')	140
('IN', '#')	59
('CD', 'VBD')	227
('TO', ':')	2
('VBN', ',')	654
('NN', 'PDT')	2
('VBG', 'CD')	248
('JJ', 'RB')	223
('NNPS', 'NN')	102
('IN', 'VBG')	3067
('CC', 'VBN')	343
('CC', 'PDT')	14
(':', 'NN')	188
('PRP$', 'JJR')	25
("''", '(')	47
('CC', 'NNS')	1714
('VB', 'WRB')	141
(',', 'WP')	603
('NNS', 'IN')	14057
('TO', 'DT')	2510
('RP', 'IN')	659
('NN', 'CD')	795
('RP', 'VBD')	3
('RB', 'WP')	36
('RB', 'JJR')	394
('JJR', 'NNPS')	2
('WP', 'TO')	16
('PRP', 'VBD')	4308
('JJR', ':')	12
('NN', 'RBS')	11
('TO', "''")	3
('VB', 'WDT')	19
('RBR', 'VBG')	9
('NNS', 'NNPS')	2
('WRB', ',')	27
('VBP', 'PRP$')	133
("''", 'NN')	242
('JJS', 'NNS')	295
(')', 'PRP$')	1
('PRP', '``')	61
('JJS', 'NN')	696
("''", 'VBN')	36
('RB', 'NNPS')	9
(',', 'RBS')	18
('TO', '``')	84
('RB', 'VB')	3185
('VBG', 'JJ')	1083
('VBN', 'NNP')	526
('MD', 'VBZ')	1
('IN', 'VBP')	26
(':', 'WP$')	1
('NNP', 'EX')	2
('RP', 'PDT')	3
('JJS', ':')	9
("''", 'VBG')	61
('POS', '.')	42
('NNS', ')')	98
('VBD', 'RP')	470
('NNS', 'DT')	1014
('VBG', 'PRP$')	455
('NNPS', 'VBG')	11
('TO', 'CC')	10
('WDT', 'NNP')	92
('WDT', '$')	3
('VBZ', 'RP')	158
('CC', 'NN')	2856
('NNPS', 'VBN')	7
('VBN', 'RP')	429
('JJS', 'VBZ')	6
('VBZ', 'RBR')	85
('$', 'CD')	7309
('NN', 'POS')	2903
('UH', 'TO')	6
('VBD', 'WP')	19
('WRB', 'VBD')	13
(':', 'MD')	44
('POS', '#')	5
('NNPS', 'JJ')	16
("''", 'NNPS')	1
('NNS', 'POS')	547
('#', 'CD')	141
('VBG', 'WDT')	3
('WRB', 'CD')	14
('CD', 'MD')	75
('CC', '$')	472
('VBG', '(')	7
('VBD', 'JJR')	221
("''", 'IN')	591
('TO', 'JJR')	68
('VBG', 'UH')	3
('VBZ', 'RB')	2916
('JJS', 'CC')	17
('START', ')')	1
(')', 'WP')	4
('PRP', ':')	58
('VBZ', 'JJS')	14
('VB', 'VB')	130
('JJ', 'NNP')	2276
('WDT', 'JJ')	36
('VBZ', 'VBD')	59
('NNS', 'EX')	5
('PRP$', '.')	1
('WRB', 'PDT')	4
('NNP', 'RBS')	1
('JJR', '``')	4
('VB', 'EX')	14
('CC', '(')	9
('RP', 'NNS')	127
("''", '.')	16
('START', 'VBG')	482
('JJS', '.')	22
('RB', '#')	11
('FW', ':')	3
('START', 'MD')	27
('NNP', 'NNS')	2218
('START', '#')	1
('PRP$', 'RBS')	17
('START', "''")	16
('SYM', 'IN')	2
('JJS', 'EX')	3
('VBD', 'CD')	1979
('FW', 'MD')	2
('PRP$', ')')	3
('``', 'PRP$')	82
('RBR', 'PRP')	7
('JJ', 'EX')	4
('CC', 'RBR')	65
('POS', 'DT')	2
('RBS', 'TO')	4
('CD', 'VBP')	39
('VB', '.')	640
('NN', 'WRB')	319
('WDT', 'IN')	37
('CC', 'JJR')	249
('JJR', 'VBP')	5
('RB', 'PDT')	20
('FW', 'POS')	2
('WP$', 'VBG')	2
(',', 'VBD')	2555
('JJR', 'PRP')	7
('DT', 'CD')	1876
('PRP', 'MD')	2146
(',', 'WRB')	404
('PRP', 'WP')	11
('JJR', 'DT')	20
('UH', ')')	3
('VBG', 'RBR')	71
('VBG', 'RB')	562
('VBZ', 'NNPS')	7
('.', 'UH')	2
('VBP', ':')	37
('RBS', 'NNS')	2
('CD', ':')	257
('NNPS', 'NNP')	741
(':', 'WRB')	31
(')', 'JJR')	1
("''", 'NNP')	426
('START', 'WDT')	31
('SYM', 'NN')	3
('(', 'FW')	4
('VBP', 'NN')	377
('MD', 'IN')	19
(')', 'RB')	19
('VBP', 'TO')	642
('START', 'PRP$')	320
(':', 'PDT')	1
('VBP', ',')	249
('CD', 'TO')	1371
('CC', 'VBZ')	552
('VBZ', "''")	3
('RB', 'JJ')	3200
('RP', '$')	24
('VBG', 'RP')	396
('JJ', 'VBP')	52
('VBN', 'IN')	7331
('SYM', 'NNP')	2
('RB', 'VBN')	2431
('NNP', 'DT')	220
('NNS', "''")	232
('FW', '(')	4
('MD', 'VB')	7818
('VBD', 'EX')	36
('``', '(')	2
('DT', 'DT')	129
(')', 'CC')	73
('IN', 'DT')	32364
('VBP', 'MD')	20
('PRP', 'JJR')	23
('UH', 'IN')	1
('WP', '``')	2
('RB', 'VBG')	926
('START', 'NNPS')	79
('WP', 'CD')	3
('PRP', 'RBR')	27
('RBR', 'MD')	3
('CC', 'FW')	3
('NNPS', 'JJR')	1
('RBR', 'WRB')	1
('FW', 'FW')	56
(':', ',')	3
('CC', 'VBD')	912
('WRB', 'PRP$')	53
(')', 'CD')	11
('NN', 'SYM')	4
(':', 'IN')	356
('PRP$', 'NN')	3744
(')', '``')	1
('PRP', 'PRP$')	2
('VBP', 'VBZ')	36
('IN', 'CD')	5847
("''", 'VBZ')	870
('START', 'JJR')	60
('JJ', 'IN')	3405
('UH', 'PRP')	1
('VBG', 'CC')	137
('EX', 'MD')	73
('NNP', '``')	102
('VBD', 'TO')	1701
('NN', 'JJS')	6
('IN', 'VBD')	61
('JJR', 'MD')	4
('NNPS', 'VB')	2
(',', 'NNP')	6195
('RB', 'IN')	3968
('VBP', "''")	5
('NNPS', ')')	6
('RBR', 'TO')	30
('RP', 'VBZ')	1
('RB', 'JJS')	22
('VBN', 'JJ')	876
('RB', '(')	17
('DT', 'RBR')	141
('CD', 'IN')	3291
('RP', '.')	166
('FW', 'VBP')	1
('NN', 'IN')	32885
('VBP', 'IN')	1141
('WRB', '(')	1
('(', 'RB')	43
('NN', 'RBR')	348
('START', '$')	28
('NNPS', 'VBZ')	71
('FW', 'DT')	2
('WP$', 'NNS')	50
('VB', 'MD')	13
('START', 'NNP')	8036
(',', 'EX')	123
('VBD', '#')	3
('EX', 'VBP')	209
('MD', 'PRP$')	2
('NN', 'RP')	74
(')', 'JJ')	19
('JJR', "''")	5
('VBP', 'VB')	39
('VBP', ')')	4
('.', "''")	2342
('VBN', ')')	18
('JJ', 'NN')	27550
('POS', 'JJR')	19
('PRP$', 'CC')	5
('VBG', "''")	32
('WP', 'JJS')	2
('DT', '$')	757
('POS', 'VBD')	55
('IN', ':')	26
('VBP', 'WDT')	3
('VB', 'DT')	5850
('JJ', 'RP')	6
('NNPS', 'VBD')	225
('START', 'VBZ')	56
(')', ',')	225
('VB', 'PRP')	984
('DT', ')')	2
('WRB', 'VBZ')	17
('LS', ')')	11
('JJS', 'RB')	28
('NNPS', 'CD')	3
(':', ':')	8
(',', 'WP$')	103
('CD', 'NNPS')	38
('VBD', 'RBR')	121
('START', '``')	3003
("''", 'WP')	13
('NN', 'TO')	5256
('JJ', '``')	122
('VBN', '#')	1
('VBZ', 'NNP')	1301
('PRP', 'RB')	938
('VBD', 'VBN')	2887
('VBG', ':')	30
('#', ',')	1
("''", 'WDT')	60
('START', 'CC')	2269
('WRB', 'CC')	9
('IN', 'IN')	2012
('VBP', 'WP$')	1
('FW', 'NNS')	8
('NNS', 'TO')	2384
('VBD', 'JJS')	24
('PRP', ')')	9
('``', 'NNPS')	14
('NN', ':')	1497
('VBG', 'TO')	1415
('WDT', '(')	1
('VBG', 'PRP')	359
('JJ', 'NNS')	14209
('PRP', 'VBP')	3076
('PRP$', 'FW')	3
('IN', ')')	8
('IN', 'MD')	11
('WRB', '.')	7
('VBG', 'POS')	1
('NNS', 'VBN')	1264
('RB', 'EX')	25
('JJS', 'VBD')	5
('VB', 'NNPS')	12
('PRP', 'PDT')	2
('TO', 'VBZ')	2
('NNPS', 'WP$')	1
('TO', ')')	1
('WRB', 'TO')	59
('UH', 'NN')	2
('NNP', ')')	323
('IN', ',')	245
('NNPS', '``')	3
(',', 'RBR')	37
('JJ', '.')	1493
('VBN', 'NN')	1304
('PRP$', 'RBR')	1
('VBD', "''")	11
(':', '``')	317
('DT', 'VBP')	145
('.', '.')	7
('TO', '$')	1030
('CD', 'JJ')	1325
('VBN', '``')	98
('CC', 'IN')	1227
('JJR', 'VBZ')	4
('TO', 'NNP')	1008
('VBZ', '.')	672
('POS', 'JJ')	1803
(',', 'VBN')	993
('MD', 'VBP')	3
('WDT', 'CD')	22
('VBZ', 'VBZ')	20
('RBR', ',')	109
('``', 'EX')	144
(':', 'VBN')	61
('TO', '#')	30
('DT', 'PDT')	1
('POS', 'JJS')	225
("''", 'JJS')	1
('VB', "''")	63
('VBD', '.')	1350
(':', 'UH')	1
('(', 'EX')	2
("''", 'RB')	57
(':', '(')	3
('RBS', 'VBP')	1
('PRP', '$')	5
('IN', '$')	2760
('JJR', ',')	129
('CD', 'WDT')	26
('NNS', 'RB')	1880
('NN', 'PRP')	578
('DT', '``')	454
('CC', 'VBP')	297
('VBG', 'MD')	9
('JJ', 'VBZ')	84
('VBN', 'WP')	13
('VBN', 'JJR')	66
(':', 'EX')	7
('(', 'UH')	5
('JJR', 'VBG')	4
(')', 'MD')	31
('``', 'CD')	60
('DT', '.')	131
("''", "''")	48
('RBR', 'RBR')	1
('RBS', 'NN')	1
('VBP', 'NNPS')	4
('NNP', 'PRP$')	11
('PRP$', ':')	1
('CC', 'WRB')	99
('VBG', 'VBG')	67
('IN', 'SYM')	2
('WP', 'PRP')	212
('``', 'RB')	351
('``', '$')	1
('NN', '(')	212
('CC', 'RB')	1241
('NNS', 'VBG')	860
('WDT', ':')	1
('VBP', 'PRP')	455
('IN', 'RP')	1
('CD', 'JJR')	82
('``', 'PDT')	6
('VBZ', ':')	90
('PRP', 'JJS')	2
('VB', 'TO')	1147
('SYM', 'JJ')	1
('VBP', 'VBP')	13
('MD', 'TO')	32
('PRP', 'RBS')	4
('RBS', 'PRP')	1
('VBD', 'NNPS')	4
('JJR', '$')	3
('JJ', '(')	40
('CD', 'WRB')	27
('EX', 'VBD')	143
('WDT', 'TO')	4
('.', ',')	3
('RP', 'VBP')	2
('VBP', 'WRB')	30
('START', 'UH')	23
('NNP', 'POS')	5094
('START', 'JJS')	100
(',', 'TO')	461
('CC', 'RP')	3
('RP', '(')	1
('RBR', 'RP')	1
('RP', 'CC')	28
(')', 'NNP')	49
(',', ':')	5
('NN', 'WP')	330
('NNP', 'IN')	3709
('NN', 'JJR')	143
('VBZ', ')')	5
('JJS', 'PRP')	10
('RB', '``')	51
('NNPS', 'PRP')	4
('JJR', 'NN')	903
('TO', 'NNPS')	10
('VBZ', 'EX')	16
('(', 'DT')	98
('POS', 'VB')	3
('VBP', 'FW')	1
('UH', 'VB')	2
('(', 'TO')	7
('RB', "''")	50
('POS', 'VBZ')	38
('CD', 'CD')	7370
('TO', 'WRB')	6
('(', 'MD')	1
('IN', 'NNS')	5820
('JJR', 'RP')	5
('JJ', 'JJR')	42
('VBP', 'CD')	113
('JJS', 'NNP')	22
('MD', 'NNP')	7
('NNP', 'VBG')	165
('UH', "''")	6
('MD', "''")	2
('JJ', 'DT')	207
(',', 'PDT')	13
('``', 'FW')	22
("''", 'PRP')	549
('POS', 'VBN')	64
('NNP', 'VBN')	77
('WP', 'PRP$')	12
('VBN', 'WDT')	6
('WDT', ',')	26
('WP', 'VBP')	382
('.', 'JJ')	4
('CD', 'VB')	1
('NN', 'MD')	2347
('PDT', 'JJ')	1
('JJS', "''")	4
('CC', 'PRP$')	419
('IN', 'LS')	1
('WP', 'DT')	105
('TO', 'IN')	81
('WP', ',')	17
('PRP', 'WRB')	21
('PRP', 'NNP')	14
('PRP', 'CD')	17
('.', '``')	18
('VBD', 'RBS')	13
('RP', 'RB')	138
('RBR', ':')	10
('(', 'NN')	94
('VBD', 'PRP')	1800
('CC', ',')	184
('VBD', 'MD')	12
('START', 'RB')	2263
('.', 'FW')	1
('VBZ', 'WDT')	8
('IN', 'RBR')	69
('PRP', 'CC')	139
('MD', '.')	21
('POS', ')')	8
('START', 'CD')	440
('WDT', 'DT')	121
('FW', 'NNP')	49
('DT', 'VBD')	180
(':', 'PRP$')	37
('NN', 'NN')	16241
('VBN', 'WRB')	41
(',', 'FW')	18
('VBD', 'PDT')	22
('WDT', 'NNPS')	1
('RP', 'RP')	2
('PRP', 'VB')	233
('TO', 'JJ')	691
('TO', 'JJS')	5
(':', 'JJ')	168
('EX', 'DT')	2
('FW', 'NN')	17
('JJS', 'WRB')	4
('CC', '#')	4
('VBP', 'RP')	111
('.', 'NNS')	4
('RB', 'PRP$')	75
('START', 'NN')	1598
('CC', 'WP')	51
('(', 'IN')	113
('VB', 'POS')	5
('NNPS', '(')	7
('(', 'VBD')	2
('JJ', 'VB')	7
('VB', 'VBP')	10
('UH', ':')	4
('VB', 'NNP')	827
('VBN', '.')	994
('RB', ')')	13
(',', 'VBP')	419
('NNS', 'NNP')	183
('VBZ', 'PDT')	12
('START', '(')	144
('DT', 'WP')	66
('EX', 'WP')	2
('JJ', 'PDT')	1
('NNP', 'PRP')	73
(',', 'PRP')	2086
('POS', '``')	102
('JJR', 'WRB')	2
(',', 'DT')	6487
('JJ', "''")	278
('NN', 'NNPS')	12
('WRB', 'NNP')	220
('CD', "''")	14
('NNPS', ':')	52
('.', 'DT')	4
('VBD', '(')	6
('DT', 'FW')	21
('NNS', 'SYM')	1
('WDT', 'CC')	2
('WP', 'NN')	29
('VBZ', 'NN')	753
('PRP', 'EX')	2
(')', 'IN')	155
('``', 'NNP')	525
(':', 'CD')	563
('MD', ':')	7
('RBR', ')')	1
('VBP', 'WP')	26
('POS', 'NNP')	905
('FW', 'IN')	7
('JJ', 'CD')	954
('VBD', 'FW')	1
('DT', "''")	3
('.', 'CD')	5
('VBG', '$')	99
('JJ', 'RBS')	6
('IN', '``')	546
('WRB', 'IN')	19
('JJ', 'VBD')	80
('START', 'IN')	5050
('NNS', 'VBP')	5076
('NNP', 'NN')	5335
('NNPS', 'POS')	66
('WP$', '$')	4
('POS', 'NN')	3617
('WP$', 'VBN')	1
('FW', 'TO')	4
('IN', 'FW')	20
('POS', 'RBR')	3
('RP', ',')	112
('MD', ')')	2
('NNP', 'RBR')	31
('NNS', ',')	7446
('DT', 'NN')	38873
('NN', '.')	14493
('VBN', 'JJS')	4
('CD', 'RBR')	6
('VBN', 'VB')	15
('VBP', 'VBG')	1089
('PRP$', 'JJ')	2023
('TO', 'RB')	200
(')', 'VBG')	6
('WDT', 'MD')	582
('DT', 'RP')	6
('NN', ',')	15248
('(', '``')	42
('VBP', 'VBN')	2046
('NNP', 'NNPS')	1527
('VBD', 'VB')	84
('DT', 'UH')	2
('VBD', 'DT')	5056
(':', 'VBP')	54
('``', 'JJS')	27
(':', '$')	129
('CD', 'JJS')	31
('JJS', 'MD')	2
('RB', ',')	2992
("''", 'WRB')	22
("''", 'MD')	31
('DT', 'TO')	25
('PRP', 'NN')	50
('JJ', ',')	1780
('PRP', ',')	368
('``', 'IN')	455
('NNP', ':')	628
('VBG', 'WP')	34
('WP$', 'RB')	1
('.', ':')	8
('.', 'WP')	2
('DT', 'RB')	844
('RP', 'WP')	15
('VB', 'JJ')	2238
('TO', 'NN')	734
('EX', ',')	4
('RB', 'DT')	1462
('RBS', ',')	4
('JJR', '.')	154
('WP', 'VBD')	645
('NN', '$')	34
('WDT', 'JJR')	2
('TO', '(')	5
('VBN', 'TO')	2142
('.', 'PRP')	1
('NN', 'NNP')	1296
('VBN', 'MD')	23
(',', "''")	2796
('(', 'NNP')	445
('VBD', 'JJ')	1708
('``', 'VBP')	82
('IN', 'NNP')	14753
('JJS', ',')	50
('FW', 'VBN')	1
('RB', '$')	380
('TO', 'UH')	1
('POS', 'VBP')	5
('WRB', 'EX')	23
('NNP', 'VBD')	6013
('``', 'PRP')	1527
('NNPS', 'WDT')	1
('JJ', '$')	171
('TO', 'VB')	12851
('VBD', 'NNS')	705
('CD', 'NNS')	5737
('POS', 'PRP')	1
('VBD', 'PRP$')	792
('VBN', 'RB')	973
('DT', 'WDT')	16
('(', 'PRP')	29
('NNP', 'CD')	1752
('PRP$', 'CD')	166
('DT', ',')	191
('.', ')')	213
('CC', 'NNP')	3823
('TO', 'WP')	26
('VBG', 'NNP')	592
('START', 'WRB')	249
('PRP$', 'VBD')	3
(':', 'WP')	25
('VBG', ')')	6
('WDT', 'PRP$')	7
('WP', 'VB')	11
('VBN', 'NNS')	759
(':', 'NNS')	141
('VBD', 'RB')	2518
('VBP', 'DT')	1473
('VBD', 'VBZ')	11
('NNPS', 'CC')	210
('START', 'LS')	28
("''", 'VBD')	613
('VBD', 'WDT')	4
('RBS', 'VB')	2
('RB', 'POS')	6
('CC', 'JJ')	2643
('``', '``')	3
('NNP', '(')	313
('WDT', 'PRP')	151
('VBG', 'JJR')	128
('WP$', 'JJ')	33
('VBZ', 'CC')	60
('VBZ', 'IN')	1942
('DT', 'JJ')	17850
('PRP$', 'VBZ')	1
('VBP', '(')	5
('IN', 'RBS')	19
('RP', '#')	2
('(', 'VBP')	1
('VB', 'RP')	860
('VB', 'VBD')	34
('VB', '(')	30
('TO', 'VBD')	3
('VBZ', 'VB')	70
('VBD', ',')	691
('JJS', 'VBP')	28
('DT', 'VBG')	628
('``', 'NN')	599
('RP', "''")	15
('VBD', 'VBG')	680
(':', 'NNPS')	5
('FW', '.')	24
('VBN', 'NNPS')	4
('RBS', 'JJ')	331
('JJ', 'WDT')	9
('VBZ', 'VBG')	1272
('WRB', 'WRB')	1
('VB', 'RB')	1318
('VB', 'VBZ')	40
('VBP', 'JJR')	99
('.', 'VB')	7
('RP', ')')	1
(',', 'VBZ')	1560
('``', 'UH')	27
('.', 'NNP')	60
('NNP', 'JJ')	752
('MD', 'VBD')	6
('RP', 'NNP')	67
('PRP', 'PRP')	28
('VBN', 'EX')	2
('NNS', 'WRB')	127
('VBZ', 'WRB')	83
('NNPS', 'RBR')	1
('VBZ', 'VBN')	3197
('NNS', 'VBD')	4328
('``', 'TO')	38
('VB', 'NNS')	1341
('START', 'JJ')	1671
('NNPS', "''")	10
('CC', 'WP$')	6
('START', 'VB')	115
('VBD', '$')	475
('VBD', 'CC')	91
('POS', 'IN')	24
('RB', 'RBS')	6
('VBZ', 'CD')	447
('WP', '.')	4
('JJ', 'JJ')	4571
('NNPS', 'IN')	174
('START', 'EX')	168
('WRB', 'WP')	1
('JJS', 'VBG')	10
('IN', 'WRB')	160
('``', 'NNS')	259
('JJ', 'VBN')	117
('NNP', 'TO')	699
('NNP', 'WDT')	89
('MD', 'CD')	2
('START', 'SYM')	46
('.', 'TO')	1
('VB', ':')	64
(',', 'VBG')	2187
('(', 'CD')	43
(')', 'VBP')	30
('VBP', 'PDT')	8
('RBR', 'NN')	8
('VBN', 'VBD')	44
('RP', 'JJ')	135
('WRB', 'RB')	85
('CD', 'PRP')	25
("''", '$')	1
('JJ', 'RBR')	10
('RB', 'TO')	855
('CC', 'EX')	79
('JJ', 'VBG')	190
('RBS', 'VBN')	25
('NNS', '(')	257
(':', 'VBG')	106
('RP', 'PRP$')	141
('POS', 'RBS')	18
('TO', 'PDT')	7
('``', 'WDT')	13
(')', '(')	1
('CD', 'RBS')	9
('POS', 'MD')	10
('VBP', 'VBD')	46
(',', 'CD')	1023
('CD', ')')	315
('VBG', 'EX')	4
('MD', '``')	45
('RB', 'CC')	287
('$', 'JJ')	63
(',', '$')	76
('NNP', 'RB')	849
(',', 'CC')	4516
('VBZ', 'UH')	1
(')', ':')	102
('NNS', 'RBS')	7
('POS', 'RB')	48
("''", 'TO')	111
('NNP', "''")	217
('``', 'JJR')	26
('WDT', 'JJS')	2
('DT', 'WRB')	1
('WRB', 'PRP')	477
('NNS', 'JJS')	2
('RB', 'NNP')	214
('``', 'VBD')	86
('IN', 'VB')	45
('VBD', 'WRB')	48
('NN', 'VBD')	6310
('CC', 'VB')	771
('IN', 'JJ')	8886
(')', 'WDT')	6
(',', 'NN')	2404
('CC', ')')	1
('NNP', 'VB')	96
(')', 'TO')	28
('TO', '.')	17
('NN', 'RB')	2431
("''", ',')	7
('NNPS', '.')	198
('NNP', 'RP')	4
(',', 'RP')	5
('IN', 'CC')	127
('PRP', 'FW')	1
('LS', ',')	8
('START', 'WP$')	1
('``', 'VBZ')	145
('NNPS', 'DT')	8
('VBP', 'CC')	55
('NN', 'CC')	5369
('JJS', 'DT')	38
('VB', 'UH')	3
('RP', 'VBG')	51
('SYM', 'FW')	2
('NNP', 'VBZ')	3532
("''", 'VBP')	17
('WP', 'JJR')	1
('FW', '``')	1
('JJR', 'PDT')	1
('EX', 'PRP')	1
('(', 'WDT')	10
('WDT', 'EX')	7
('WP$', 'NN')	61
('DT', '#')	13
('RBR', 'VBD')	10
('NN', 'WP$')	24
(')', 'FW')	1
('IN', 'VBZ')	61
('UH', 'UH')	3
('PRP$', '(')	8
('IN', 'TO')	216
('(', 'WP')	6
('IN', 'WDT')	359
('VBP', '``')	56
('JJ', ')')	34
('TO', 'PRP')	111
('NNS', '.')	8098
('VBD', 'NNP')	1642
('WP$', 'NNP')	11
('NNPS', 'VBP')	147
(',', 'IN')	4193
(',', 'JJR')	82
('START', 'NNS')	1669
(':', 'PRP')	192
('.', 'NNPS')	5
('NNS', 'WP')	416
('``', 'VB')	187
('RB', '.')	1552
('DT', 'NNP')	9044
(':', 'TO')	52
('WP', '(')	1
('TO', 'VBP')	1
('PRP$', 'VBG')	66
('POS', ',')	52
('VBD', 'NN')	958
('POS', 'TO')	2
('WDT', 'NNS')	73
(':', 'NNP')	443
('EX', 'VBZ')	394
('DT', 'PRP')	40
('VB', ')')	12
('POS', 'VBG')	103
('VBZ', 'DT')	3527
('NNP', 'WP')	54
('VBG', '.')	241
('IN', '(')	34
('``', ':')	3
('WRB', 'VBG')	23
('POS', ':')	2
('VB', 'VBN')	2236
('START', 'WP')	123
('TO', 'VBN')	30
('MD', 'PRP')	53
('.', 'RB')	3
('IN', "''")	10
('DT', 'MD')	181
('DT', '(')	43
('CD', 'PRP$')	3
('VB', 'VBG')	464
('VBZ', 'NNS')	354
('JJS', '``')	3
(':', "''")	6
('IN', 'UH')	1
('WRB', 'JJ')	205
('VB', '#')	3
(':', '#')	2
('FW', ')')	1
('JJR', 'JJ')	147
('MD', 'RBR')	12
('JJ', 'TO')	1707
('WRB', 'JJS')	4
('SYM', 'CD')	4
('(', '$')	231
('VBD', 'IN')	3384
('VBD', 'VBD')	54
('JJR', 'PRP$')	2
('VBN', 'POS')	3
('RB', ':')	134
('MD', 'VBN')	5
('JJ', 'FW')	8
('JJR', '(')	1
('RBR', 'JJ')	538
('START', 'VBD')	33
('JJ', ':')	186
('VBD', 'UH')	3
('VBP', 'JJS')	8
('PRP', 'TO')	283
('DT', 'JJR')	465
('PRP', 'VBZ')	3875
('WP', 'NNS')	21
('VB', 'CC')	246
('RP', 'WRB')	13
("''", 'PRP$')	11
('JJ', 'WRB')	43
('FW', "''")	12
('VBG', '``')	81
('WRB', 'WDT')	1
('WRB', 'MD')	26
('NNPS', 'PRP$')	1
('WRB', ')')	1
('NNPS', 'WP')	26
('WP', ')')	3
('IN', 'NNPS')	168
('VB', 'RBS')	6
('VBZ', '``')	198
('RB', 'MD')	330
('NNS', 'RP')	41
('WP$', 'JJS')	1
(':', 'CC')	321
('``', 'DT')	1014
('VB', 'NN')	1629
('RB', 'RBR')	230
('VBP', 'POS')	2
('NNS', 'NN')	1246
('VBN', 'VBN')	639
('VBG', ',')	179
('RB', 'NN')	358
('DT', 'VBZ')	657
('(', 'JJR')	1
('NNP', 'SYM')	1
('RBR', '.')	229
('IN', 'WP')	228
('.', '(')	53
('RBS', 'RB')	51
('RB', 'RP')	11
('IN', 'POS')	2
(',', 'UH')	19
('WDT', 'POS')	1
('POS', 'WRB')	1
('START', 'RBS')	22
("''", 'NNS')	116
('(', 'WRB')	4
('NN', 'VBP')	518
('WDT', 'VBZ')	1247
('JJR', ')')	2
(':', 'VBD')	82
('IN', 'PRP')	2975
('PRP', 'IN')	606
('CD', 'NNP')	479
('VB', 'IN')	2953
('VBP', '.')	239
('``', 'RBR')	14
('CD', '$')	4
('NNP', 'NNP')	34465
('EX', 'RB')	21
('NN', 'NNS')	10342
('VBZ', '#')	1
('FW', 'JJ')	7
('CD', 'DT')	1055
('RBR', 'RB')	132
('VBP', 'NNS')	423
('RB', 'RB')	2263
('VB', 'PDT')	40
('``', 'VBN')	75
('VBG', 'VBD')	46
('NNP', 'FW')	45
('PRP', '(')	16
('PRP$', ',')	2
('MD', 'NN')	6
('NN', 'VBN')	1426
('NNS', 'RBR')	119
('NNPS', 'TO')	36
(')', 'VBN')	10
('START', 'PDT')	29
('NNS', 'JJ')	1005
(':', 'RBR')	3
('VB', 'RBR')	123
('NNS', 'JJR')	64
('RB', 'NNS')	134
('IN', 'VBN')	426
('``', 'VBG')	109
('CC', 'VBG')	510
('JJR', 'RB')	16
('CC', ':')	7
('JJS', '(')	1
(':', 'VB')	46
('NN', 'VBG')	1012
('NN', 'VBZ')	5812
('RB', 'CD')	1210
('FW', 'VBZ')	7
('JJR', 'NNS')	545
("''", 'FW')	1
(')', 'VB')	10
('NNP', 'VBP')	376
('RB', 'VBP')	800
('RB', 'WDT')	6
('RBR', 'VBN')	33
(')', 'PRP')	9
("''", '``')	19
('JJS', '$')	21
('VB', ',')	448
('MD', 'RB')	1665
('WRB', 'VBP')	11
('JJS', 'JJ')	202
('NNS', 'WDT')	734
('VBZ', 'PRP$')	261
('PRP$', '$')	60
('VBN', '(')	9
('MD', 'JJR')	1
('START', 'PRP')	2428
('CD', 'CC')	609
('VBG', 'VB')	15
('VB', 'FW')	2
('TO', 'FW')	2
('VBZ', 'MD')	18
('MD', 'NNS')	4
('VBZ', 'JJ')	1629
('FW', ',')	21
('RP', ':')	8
('RB', 'FW')	2
(',', 'JJS')	46
('CD', '``')	27
(',', 'NNPS')	56
('MD', 'DT')	38
('DT', 'NNS')	5988
('VBG', 'IN')	2106
('PRP$', 'NNPS')	5
('POS', '(')	2
('VBN', 'PDT')	15
('JJS', 'PRP$')	1
('CD', 'VBZ')	97
('CD', 'FW')	2
('JJ', 'NNPS')	108
('JJS', 'TO')	7
('RP', 'TO')	136
('RB', 'WRB')	108
('NN', 'PRP$')	36
('VB', '$')	227
(')', '.')	190
(':', 'WDT')	60
('VBN', 'RBR')	67
('NNPS', ',')	347
('NNS', 'CD')	97
('PRP', '.')	544
('LS', '.')	12
('PRP', 'VBG')	45
('JJR', 'VBD')	7
('START', 'VBP')	14
('PRP', 'NNS')	19
('PDT', 'DT')	343
('VBN', 'PRP$')	188
('CC', 'WDT')	25
('VBG', 'PDT')	17
('JJ', 'PRP$')	18
('NN', ')')	233
('FW', '$')	2
('MD', ',')	33
('START', 'DT')	8648
('FW', 'CC')	3
('PRP', 'VBN')	43
('NNS', 'PDT')	3
(':', '.')	90
('RP', 'CD')	53
("''", 'DT')	253
('START', 'RBR')	84
('RBS', ':')	2
('VBZ', '$')	91
('CC', 'UH')	2
('SYM', 'VBN')	1
('``', 'WRB')	80
('MD', 'RBS')	2
('JJS', 'VBN')	9
('WRB', 'JJR')	3
('VBP', 'JJ')	1078
('VBP', 'RBR')	65
('START', 'VBN')	230
(':', 'RB')	263
('.', 'NN')	13
('VBG', 'JJS')	10
('NN', '#')	2
('WRB', 'NNPS')	3
('DT', 'VBN')	689
('VBZ', '(')	7
('TO', 'NNS')	523
('NNS', ':')	1123
('UH', 'PRP$')	1
('DT', ':')	33
('PRP', 'POS')	18
('UH', '.')	21
(',', '``')	637
('WP', 'NNP')	44
('VBZ', 'VBP')	5
('WP', 'IN')	40
("''", 'JJ')	51
('(', 'VBG')	9
('RBR', 'VBP')	1
('WDT', 'VBN')	4
('JJ', '#')	5
('VBZ', ',')	555
('VBN', 'VBP')	25
('DT', 'VB')	21
('CD', 'RB')	156
('NNP', '$')	24
('WP$', 'JJR')	1
('JJS', 'PDT')	3
('(', 'VBN')	24
('RBS', 'VBZ')	1
('RP', 'DT')	571
('MD', 'CC')	10
('CC', 'TO')	179
('DT', 'POS')	3
('RBS', '.')	3
('NN', 'FW')	7
('CC', 'MD')	245
('VBZ', 'FW')	1
('POS', 'NNS')	1128
('WDT', 'VBP')	606
('IN', 'WP$')	2
(')', 'VBZ')	68
('JJR', 'NNP')	56
('JJR', 'CD')	8
('VB', 'WP')	100
('DT', 'CC')	60
('NN', '``')	317
('.', 'CC')	1
('VB', 'PRP$')	1159
('TO', 'RBR')	20
('RP', 'JJS')	7
('START', 'TO')	138
('JJ', 'UH')	1
('VBD', ':')	94
('JJR', 'CC')	65
('SYM', 'VBZ')	3
('RBR', '``')	5
('RBR', 'CD')	1
('WP$', 'CD')	2
(':', 'JJR')	14
('NNP', ',')	12688
('VBG', 'VBZ')	31
('WP$', '``')	1
('EX', 'TO')	1
('VBD', '``')	201
('CD', 'WP')	7
('.', 'VBZ')	1
('``', 'MD')	89
('``', 'WP')	69
('VB', 'JJS')	19
(')', 'VBD')	42
('VBP', 'EX')	24
